# BookingPlatform

./: .gitignore  BookingPlatform.slnx
BookingPlatform.Api/: BookingPlatform.Api.csproj  Program.cs
BookingPlatform.Api/Endpoints/Booking/: BookingEndpoints.cs  CreateBookingEndpoint.cs
BookingPlatform.Api/Extensions/: GlobalExceptionHandler.cs
BookingPlatform.Api/Properties/: launchSettings.json
BookingPlatform.Application/: BookingPlatform.Application.csproj  DependencyInjection.cs
BookingPlatform.Application/Common/Exceptions/: EmployeeNotFoundExcetpion.cs  ServiceNotFoundException.cs
BookingPlatform.Core/Entities/: Appointment.cs  Business.cs  Client.cs  Employee.cs  Service.cs
BookingPlatform.Core/Interfaces/Repositories/: IAppointmentRepository.cs  IBusinessRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IRepository.cs  IServiceRepository.cs
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  DependencyInjection.cs
BookingPlatform.Infrastructure/Persistence/: UnitOfWork.cs
BookingPlatform.Infrastructure/Persistence/BookingDbContext/: BookingDbContext.cs
BookingPlatform.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  ServiceConfiguration.cs
BookingPlatform.Infrastructure/Persistence/Context/: BookingDbContext.cs
BookingPlatform.Infrastructure/Repositories/: AppointmentRepository.cs  Repository.cs
BookingPlatform.Tests/: UnitTest1.cs
docs/adr/: admin-api.md  authentication.md  clean-architecture.md  cqrs + mediator.md  vision.md
src/: docker-compose.yml
src/BookingPlatform.Api/: BookingPlatform.Api.csproj  BookingPlatform.Api.http  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/BookingPlatform.Api/Authentication/: CookieNames.cs
src/BookingPlatform.Api/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs
src/BookingPlatform.Application/: BookingPlatform.Application.csproj  DependencyInjection.cs
src/BookingPlatform.Core/Entities/: Appointment.cs  Business.cs  BusinessUser.cs  Client.cs  Employee.cs  EmployeeWorkingHours.cs  RefreshToken.cs  Service.cs  User.cs
src/BookingPlatform.Core/Enums/: AppointmentStatus.cs  BusinessRole.cs
src/BookingPlatform.Core/Scheduling/: AvailableSlot.cs  AvailableSlotsCalculator.cs
src/BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  DependencyInjection.cs
src/BookingPlatform.Infrastructure/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenGenerator.cs  TokenHasher.cs
src/BookingPlatform.Infrastructure/Migrations/: 20260622192519_InitialCreate.Designer.cs  20260622192519_InitialCreate.cs  20260629203526_InitialCreate.Designer.cs  20260629203526_InitialCreate.cs  20260708134106_AddAuthentication.Designer.cs  20260708134106_AddAuthentication.cs  20260708134822_AddUserFields.Designer.cs  20260708134822_AddUserFields.cs  20260711200008_UpdateClientInfo.Designer.cs  20260711200008_UpdateClientInfo.cs  BookingDbContextModelSnapshot.cs
src/BookingPlatform.Infrastructure/Persistence/: UnitOfWork.cs
src/BookingPlatform.Infrastructure/Persistence/BookingDbContext/: BookingDbContext.cs
src/BookingPlatform.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  BusinessConfiguration.cs  BusinessUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeScheduleConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/BookingPlatform.Infrastructure/Repositories/: AppointmentRepository.cs  Repository.cs
src/BookingPlatform.Infrastructure/Security/: PasswordHasher.cs
src/BookingPlatform.Telegram/: BookingPlatform.Telegram.csproj  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.json
src/BookingPlatform.Telegram/Handlers/: BookingStartHandler.cs  StartHandler.cs  UnknownHandler.cs
src/BookingPlatform.Telegram/Options/: TelegramOptions.cs
src/BookingPlatform.Telegram/Properties/: launchSettings.json
src/BookingPlatform.Telegram/Routing/: ITelegramHandler.cs  TelegramRouter.cs
src/frontend/admin-panel/: package-lock.json  package.json
tests/BookingPlatform.IntegrationTests/: BookingPlatform.IntegrationTests.csproj  UnitTest1.cs
tests/BookingPlatform.IntegrationTests/Auth/: AuthenticationTests.cs  RegisterTests.cs
tests/BookingPlatform.IntegrationTests/Booking/: CreateBookingTests.cs  GetAvailableSlots.cs
tests/BookingPlatform.IntegrationTests/Builders/: AppointmentBuilder.cs  (+6 more)
tests/BookingPlatform.UnitTests/: BookingPlatform.Tests.csproj
tests/BookingPlatform.UnitTests/Scheduling/: AvailableSlotsCalculatorTests.cs
(+62 files in other folders)
