<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BookingPlatform.Telegram-bd48383d-0ccf-4437-84e7-bed8e5bca4b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BookingPlatform.Application/BookingPlatform.Application.csproj" />
    <ProjectReference Include="../BookingPlatform.Infrastructure/BookingPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
