<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b0b3e8b-0ee2-45f7-9d40-2b5d1d326376</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BookingPlatform.Application/BookingPlatform.Application.csproj" />
    <ProjectReference Include="../BookingPlatform.Infrastructure/BookingPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
