<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BookingPlatform.Core/BookingPlatform.Core.csproj" />
    <ProjectReference Include="../BookingPlatform.Infrastructure/BookingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="../BookingPlatform.Shared/BookingPlatform.Shared.csproj" />
    <ProjectReference Include="../BookingPlatform.Telegram/BookingPlatform.Telegram.csproj" />
  </ItemGroup>

</Project>
